[gd_scene format=3 uid="uid://ck14nyfg6wijg"]

[ext_resource type="PackedScene" uid="uid://dw5s48w6se2m5" path="res://scenes/player/camera_rig.tscn" id="1_d0qxw"]
[ext_resource type="Script" uid="uid://cxb6fkpexdcnv" path="res://scripts/levels/test_level.gd" id="1_wd06p"]
[ext_resource type="PackedScene" uid="uid://kfxiyyxr357b" path="res://scenes/player/Player.tscn" id="2_n4ulk"]
[ext_resource type="PackedScene" uid="uid://dl4h0qegu136" path="res://scenes/fragments/fragment_simple.tscn" id="3_wd06p"]
[ext_resource type="PackedScene" uid="uid://dskbadhsqnk4u" path="res://scenes/light_emitter/light_emitter.tscn" id="4_n4ulk"]
[ext_resource type="PackedScene" uid="uid://b31w2vtbcqare" path="res://scenes/light_receptor/light_receptor.tscn" id="5_wd06p"]
[ext_resource type="Script" uid="uid://bws61gquuks0d" path="res://scripts/light/light_system.gd" id="6_3e3ua"]
[ext_resource type="PackedScene" uid="uid://carsknw702ptu" path="res://scenes/Menu/remap_menu.tscn" id="8_3e3ua"]

[sub_resource type="BoxShape3D" id="BoxShape3D_deaoh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_86d4f"]

[sub_resource type="Environment" id="Environment_3e3ua"]
background_mode = 1
ambient_light_source = 1
ambient_light_energy = 0.0
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.1

[node name="TestLevel" type="Node3D" unique_id=1316197581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16239548, 0)
script = ExtResource("1_wd06p")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1963615781]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1579462688]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_deaoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=134763372]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, -0.0058567524, -0.12810135, 0.03128624)
mesh = SubResource("PlaneMesh_86d4f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1545155902]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 28.438509, 14.160107)
visible = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=954987854]
transform = Transform3D(1, 0, 0, 0, 0.840784, 0.5413708, 0, -0.5413708, 0.840784, 0, 16.497387, 46.821404)

[node name="CameraRing" parent="." unique_id=171515326 node_paths=PackedStringArray("player1", "player2") instance=ExtResource("1_d0qxw")]
player1 = NodePath("../Player")
player2 = NodePath("../Player2")

[node name="Player" parent="." unique_id=1552124901 instance=ExtResource("2_n4ulk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11.932255, 1.0568905, 23.944695)

[node name="Player2" parent="." unique_id=331267069 instance=ExtResource("2_n4ulk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.13257599, 1.0568905, 23.944695)
player_id = 2

[node name="FragmentBase2" parent="." unique_id=1526138773 instance=ExtResource("3_wd06p")]
transform = Transform3D(0.507, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -17.669914, 1.5, 22.18045)
selected_variant = 7
can_translate = true

[node name="FragmentBase3" parent="." unique_id=500132480 instance=ExtResource("3_wd06p")]
transform = Transform3D(2.028, 0, 0, 0, 2, 0, 0, 0, 2, -13.341804, 1.5, 18.183224)
selected_variant = 7
can_translate = true

[node name="LightEmitter" parent="." unique_id=1122609926 instance=ExtResource("4_n4ulk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.697178, 1.7818004, 19.066929)

[node name="LightReceptor" parent="." unique_id=879324380 instance=ExtResource("5_wd06p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.503788, 1.5, -14.708981)

[node name="LightSystem" type="Node3D" parent="." unique_id=154440687 node_paths=PackedStringArray("emitter")]
script = ExtResource("6_3e3ua")
emitter = NodePath("../LightEmitter")

[node name="Control" parent="." unique_id=1446924797 instance=ExtResource("8_3e3ua")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=311335859]
environment = SubResource("Environment_3e3ua")

[node name="FragmentBase" parent="." unique_id=240462846 instance=ExtResource("3_wd06p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7844496, 4.459001, 19.842632)
