[gd_scene format=3 uid="uid://n165ijw1qa87"]

[ext_resource type="Script" uid="uid://d4knm2xph5x7l" path="res://scripts/levels/level.gd" id="1_m00rq"]
[ext_resource type="PackedScene" uid="uid://dw5s48w6se2m5" path="res://scenes/player/camera_rig.tscn" id="2_brv20"]
[ext_resource type="PackedScene" uid="uid://kfxiyyxr357b" path="res://scenes/player/Player.tscn" id="3_7d7pp"]
[ext_resource type="PackedScene" uid="uid://dskbadhsqnk4u" path="res://scenes/light_emitter/light_emitter.tscn" id="4_e5nfq"]
[ext_resource type="PackedScene" uid="uid://b31w2vtbcqare" path="res://scenes/light_receptor/light_receptor.tscn" id="5_lha2r"]
[ext_resource type="Script" uid="uid://bws61gquuks0d" path="res://scripts/light/light_system.gd" id="6_6owa4"]
[ext_resource type="PackedScene" uid="uid://carsknw702ptu" path="res://scenes/Menu/remap_menu.tscn" id="7_n5pya"]
[ext_resource type="PackedScene" uid="uid://dl4h0qegu136" path="res://scenes/fragments/fragment_simple.tscn" id="8_brv20"]

[sub_resource type="BoxShape3D" id="BoxShape3D_deaoh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_86d4f"]

[sub_resource type="Environment" id="Environment_3e3ua"]
background_mode = 1
glow_enabled = true

[node name="TestLevel" type="Node3D" unique_id=1316197581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16239548, 0)
script = ExtResource("1_m00rq")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1963615781]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1579462688]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_deaoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=134763372]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, -0.22577977, -0.07476616, -0.12493324)
mesh = SubResource("PlaneMesh_86d4f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1545155902]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 28.438509, 14.160107)

[node name="Camera3D" type="Camera3D" parent="." unique_id=954987854]
transform = Transform3D(1, 0, 0, 0, 0.840784, 0.5413708, 0, -0.5413708, 0.840784, 0, 16.497387, 46.821404)

[node name="CameraRing" parent="." unique_id=171515326 node_paths=PackedStringArray("player1", "player2") instance=ExtResource("2_brv20")]
player1 = NodePath("../Player")
player2 = NodePath("../Player2")

[node name="Player" parent="." unique_id=1552124901 instance=ExtResource("3_7d7pp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -32.32101, 1.0568905, 34.70357)

[node name="Player2" parent="." unique_id=626304499 instance=ExtResource("3_7d7pp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 35.9477, 2.297617, -36.383186)
player_id = 2
player_color = Color(1, 0.2, 0.651, 1)

[node name="LightEmitter" parent="." unique_id=1122609926 instance=ExtResource("4_e5nfq")]
transform = Transform3D(1, 0, 0, 0, 0.5824494, 0.81286716, 0, -0.81286716, 0.5824494, -32.56747, 12.826196, 34.24653)

[node name="LightReceptor" parent="." unique_id=879324380 instance=ExtResource("5_lha2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.373306, 1.5, 34.685204)

[node name="LightSystem" type="Node3D" parent="." unique_id=154440687 node_paths=PackedStringArray("emitter")]
script = ExtResource("6_6owa4")
emitter = NodePath("../LightEmitter")

[node name="Control" parent="." unique_id=1446924797 instance=ExtResource("7_n5pya")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=311335859]
environment = SubResource("Environment_3e3ua")

[node name="Fragments" type="Node" parent="." unique_id=1031034002]

[node name="FragmentBase" parent="Fragments" unique_id=500132480 instance=ExtResource("8_brv20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.021507, 5.4471903, 25.171432)
