[gd_scene format=3 uid="uid://dskbadhsqnk4u"]

[sub_resource type="PrismMesh" id="PrismMesh_7ixsb"]

[node name="LightEmitter" type="Node3D" unique_id=1122609926]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=615098029]
transform = Transform3D(0.7575834, 0, 0, 0, -0.0012101328, 0.45787853, 0, -1.691221, -0.00032762947, 0, 0, 0)
mesh = SubResource("PrismMesh_7ixsb")
