[gd_scene format=3 uid="uid://jj025m0hty0d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uakvs"]
albedo_color = Color(1, 0.5058824, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uakvs"]
material = SubResource("StandardMaterial3D_uakvs")

[sub_resource type="BoxShape3D" id="BoxShape3D_uakvs"]

[node name="FragmentPlaceHolder" type="Node3D" unique_id=927148887]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1100412050]
mesh = SubResource("BoxMesh_uakvs")

[node name="Area3D" type="Area3D" parent="." unique_id=1553229167 groups=["possessable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=610309864]
shape = SubResource("BoxShape3D_uakvs")
